<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETHNUS MERN Industrial Certification Tasks - Divyansh Bhandari 21BLC1488</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px #5510bd57;
        }

        thead tr {
            background-color: #7007e7;
            color: #ffffff;
            text-align: left;
        }

        th,
        .styled-table td {
            padding: 12px 15px;
        }

        tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #7007e7;
        }
    </style>
</head>

<body>
    <center>
        <h1>ETHNUS MERN Industrial Certification - SET 2 - BS & JS</h1>
    </center>
    <h2 style="padding-left: 20px;">Click to go to each task:</h2>
    <center>
        <h1>BS Tasks</h1>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>Task Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td><a href="BS_Tasks/task1/task1.html">Task 1</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="BS_Tasks/task2/task2.html">Task 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="BS_Tasks/task3/task3.html">Task 3</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="BS_Tasks/task4/task4.html">Task 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="BS_Tasks/task5/task5.html">Task 5</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="BS_Tasks/task6/task6.html">Task 6</a></td>
                </tr>
            </tbody>
        </table>
        <br />
        <h1>JS Tasks</h1>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>Task Link</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td><a href="JS_Tasks/task1/task1.html">Task 1</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="JS_Tasks/task2/task2.html">Task 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="JS_Tasks/task3/task3.html">Task 3</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="JS_Tasks/task4/task4.html">Task 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="JS_Tasks/task5/task5.html">Task 5</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="JS_Tasks/task6/task6.html">Task 6</a></td>
                </tr>
                <tr>
                    <td>Task 7</td>
                    <td><a href="JS_Tasks/task7/task7.html">Task 7</a></td>
                </tr>
                <tr>
                    <td>Task 8</td>
                    <td><a href="JS_Tasks/task8/task8.html">Task 8</a></td>
                </tr>
            </tbody>
        </table>
        <br />
    </center>
    <table style="float: right; margin-right: 2%; border-radius: 20px;box-shadow: 0 0 20px #1d00484f;">
        <tr>
            <td style="padding-right: 7%;padding-left: 6%;padding-top: 2%;padding-bottom: 2%;">
                <h3>Submitted by:</h3>
                <p>Name: Divyansh Bhandari <br />
                    Register Number: 21BLC1488 <br />
                    Vellore Institute of Technology, Chennai<br />
                    Contact: <a href="https://www.divyansh.tech">https://www.divyansh.tech</a>
                </p>
            </td>
            <td style="padding-right: 6%;">
                <img src="https://divyansh.tech/images/res/profileImage.png" width="120" height="120" />
            </td>
        </tr>
    </table>
</body>

</html>